# Environment Configuration
# Set to 'production' for production deployment, 'staging' for staging, etc.
ENVIRONMENT=local

# SSL Configuration
# Set to 'true' to enable SSL, 'false' to disable
USE_SSL=false

# Traefik Configuration
# Email address for Let's Encrypt notifications
ACME_EMAIL=your-email@example.com
# Basic auth for Traefik dashboard. Generate using htpasswd
# FYI Note: when used in docker-compose.yml all dollar signs in the hash need to be escaped.
# To create a admin:password pair without prompt, the following command can be used:
# htpasswd -nb admin password | sed 's/\$/\\$/g'
# -> admin:\$apr1\$LRy6wY7U\$RDVR4gPQY.P0WtZe2O86J.
TRAEFIK_DASHBOARD_AUTH="admin:\$apr1\$LRy6wY7U\$RDVR4gPQY.P0WtZe2O86J."

# Domains
DOMAIN=localdev.online
TRAEFIK_DASHBOARD_DOMAIN="traefik.${DOMAIN}"
API_DOMAIN="backend.${DOMAIN}"
WEB_DOMAIN="web.${DOMAIN}"
DOZZLE_DOMAIN="dozzle.${DOMAIN}"
LOGTO_DOMAIN="logto.${DOMAIN}"
LOGTO_ADMIN_DOMAIN="logto-admin.${DOMAIN}"

# Database Configuration
# PostgreSQL user, password, and database name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_MULTIPLE_DATABASES="logto,app"

# Logto Configuration
LOGTO_APP_ID=
LOGTO_APP_SECRET=

# Logto Management API Configuration
LOGTO_MANAGEMENT_API_APPLICATION_ID=
LOGTO_MANAGEMENT_API_APPLICATION_SECRET=

# Logto event webhook for stripe signing key
LOGTO_APP_API_EVENT_WEBHOOK_SIGNING_KEY=

LOGTO_GOOGLE_CONNECTOR_ID=
LOGTO_GOOGLE_CLIENT_ID=
LOGTO_GOOGLE_CLIENT_SECRET=
